_schema-version: 3.3.0
ID: timesheet-application
description: SAP CAPM Timesheet Application with Role-Based Access
version: 1.0.0
modules:
- name: timesheet-application-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: timesheet-application-auth
  - name: timesheet-application-destination
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
    instances: 1
  build-parameters:
    builder: npm-ci
- name: timesheet-application-app-deployer
  type: com.sap.application.content
  path: gen
  requires:
  - name: timesheet-application-auth
  - name: srv-api
  - name: timesheet-application-html5-repo-host
    parameters:
      config:
        HTML5Runtime_enabled: true
      content-target: true
  build-parameters:
    build-result: app/
    requires:
    - artifacts:
      - admin.zip
      name: timesheetapplicationadmin
      target-path: app/
    - artifacts:
      - admincomadmin.zip
      name: admincomadmin
      target-path: app/
    - artifacts:
      - employeecomemployee.zip
      name: employeecomemployee
      target-path: app/
    - artifacts:
      - employee.zip
      name: employee
      target-path: app/
- name: timesheetapplicationadmin
  type: html5
  path: app/admin
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: admincomadmin
  type: html5
  path: app/admin
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: employeecomemployee
  type: html5
  path: app/employee
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: employee
  type: html5
  path: app/employee
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: timesheet-application-auth
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      tenant-mode: dedicated
      xsappname: timesheet-application-${org}-${space}
    path: ./xs-security.json
    service: xsuaa
    service-plan: application
- name: timesheet-application-destination
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: false
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
    service: destination
    service-plan: lite
- name: timesheet-application-html5-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm ci
    - npx cds build --production
