JWT_SECRET=320f892baa966f420193654b100528bd2154bc8637d1d7cc66601c9538d0a70b
ENCRYPTION_KEY=d750e34160ccde45f72fc313ebc83973
dest_name="MAIL"
{
	"VCAP_SERVICES": {
		"destination": [
			{
				"label": "destination",
				"provider": null,
				"plan": "lite",
				"name": "timesheet-application-destination",
				"tags": [
					"destination",
					"conn",
					"connsvc"
				],
				"instance_guid": "1c1c4d12-d454-4ab7-85db-1fad3bcf03ab",
				"instance_name": "timesheet-application-destination",
				"binding_guid": "893e2ef0-ed49-4b84-9a38-6f111537c3be",
				"binding_name": null,
				"credentials": {
					"tenantmode": "dedicated",
					"token-type": [
						"xsuaa",
						"ias"
					],
					"clientid": "sb-clone1c1c4d12d4544ab785db1fad3bcf03ab!b43709|destination-xsappname!b6",
					"credential-type": "binding-secret",
					"xsappname": "clone1c1c4d12d4544ab785db1fad3bcf03ab!b43709|destination-xsappname!b6",
					"clientsecret": "893e2ef0-ed49-4b84-9a38-6f111537c3be$UjAhdVVmihFltuSwXIYAMc1zSInCsBotI_GUbW-y_pk=",
					"uri": "https://destination-configuration.cfapps.ap10.hana.ondemand.com",
					"url": "https://sydney-2zgrdye7.authentication.ap10.hana.ondemand.com",
					"uaadomain": "authentication.ap10.hana.ondemand.com",
					"instanceid": "1c1c4d12-d454-4ab7-85db-1fad3bcf03ab",
					"verificationkey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwY8a6D9oqFFyN9Y25WUv\nYrfSplJnxlFaFmP7o2N2vwQTr4iI/j2PaXOaaN9qYFIa2aQlfc/QQUxvdTDiPtqK\n9msZPSQu0Jxr1EHD89XIyk7TlWfACutyn5hIDmP5BwfN6zydadAIClJqYbQsv8sA\nY5ewoeYj60HlL3pCc2kJ0Lyj1IQpgibxwkEarQZaCu3gBCruMLnm0y0E6F1LZoGW\nK+7lKFVWjHyuJrkTcRStkF/zu/mflpvHYvw322crw2T4MVYb34eE/NzgtuY8cuDE\nKgt1bjRJ/7vat+RPJw0qwLat+6P+f7W+zhoO5UjFI/sCGSbBB9WA/h2QWDzGyvoP\nowIDAQAB\n-----END PUBLIC KEY-----",
					"identityzone": "sydney-2zgrdye7",
					"tenantid": "ccbd1e9f-1205-4020-a116-6352075ec3d6"
				},
				"syslog_drain_url": null,
				"volume_mounts": []
			}
		],
		"xsuaa": [
			{
				"label": "xsuaa",
				"provider": null,
				"plan": "application",
				"name": "timesheet-application-auth",
				"tags": [
					"xsuaa"
				],
				"instance_guid": "7f72894a-b6fa-47b6-b195-dc9cc305a83d",
				"instance_name": "timesheet-application-auth",
				"binding_guid": "33398e30-7f8a-427c-9987-544f1bce7777",
				"binding_name": null,
				"credentials": {
					"tenantmode": "dedicated",
					"sburl": "https://internal-xsuaa.authentication.ap10.hana.ondemand.com",
					"subaccountid": "ccbd1e9f-1205-4020-a116-6352075ec3d6",
					"credential-type": "binding-secret",
					"clientid": "sb-timesheet-application-auth!t43709",
					"xsappname": "timesheet-application-auth!t43709",
					"clientsecret": "33398e30-7f8a-427c-9987-544f1bce7777$33LW-VayDPi_z-39ZH9Qj6mXSc3-H718qZIAig3pEZ0=",
					"serviceInstanceId": "7f72894a-b6fa-47b6-b195-dc9cc305a83d",
					"url": "https://sydney-2zgrdye7.authentication.ap10.hana.ondemand.com",
					"uaadomain": "authentication.ap10.hana.ondemand.com",
					"verificationkey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwY8a6D9oqFFyN9Y25WUv\nYrfSplJnxlFaFmP7o2N2vwQTr4iI/j2PaXOaaN9qYFIa2aQlfc/QQUxvdTDiPtqK\n9msZPSQu0Jxr1EHD89XIyk7TlWfACutyn5hIDmP5BwfN6zydadAIClJqYbQsv8sA\nY5ewoeYj60HlL3pCc2kJ0Lyj1IQpgibxwkEarQZaCu3gBCruMLnm0y0E6F1LZoGW\nK+7lKFVWjHyuJrkTcRStkF/zu/mflpvHYvw322crw2T4MVYb34eE/NzgtuY8cuDE\nKgt1bjRJ/7vat+RPJw0qwLat+6P+f7W+zhoO5UjFI/sCGSbBB9WA/h2QWDzGyvoP\nowIDAQAB\n-----END PUBLIC KEY-----",
					"apiurl": "https://api.authentication.ap10.hana.ondemand.com",
					"identityzone": "sydney-2zgrdye7",
					"identityzoneid": "ccbd1e9f-1205-4020-a116-6352075ec3d6",
					"tenantid": "ccbd1e9f-1205-4020-a116-6352075ec3d6",
					"zoneid": "ccbd1e9f-1205-4020-a116-6352075ec3d6"
				},
				"syslog_drain_url": null,
				"volume_mounts": []
			}
		],
		"hana": [
			{
				"label": "hana",
				"provider": null,
				"plan": "hdi-shared",
				"name": "timesheet-application-db",
				"tags": [
					"hana",
					"database",
					"relational"
				],
				"instance_guid": "9fc803aa-1829-47d0-84a7-34e86fd4bc88",
				"instance_name": "timesheet-application-db",
				"binding_guid": "ad44b1a2-769e-4533-9662-c6a21374c5bd",
				"binding_name": null,
				"credentials": {
					"database_id": "dd64c160-7b5e-43b4-97fc-384daa8f1133",
					"host": "dd64c160-7b5e-43b4-97fc-384daa8f1133.hana.prod-ap10.hanacloud.ondemand.com",
					"port": "443",
					"driver": "com.sap.db.jdbc.Driver",
					"url": "jdbc:sap://dd64c160-7b5e-43b4-97fc-384daa8f1133.hana.prod-ap10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=134E635B42A445CE891F766B5354D5A6",
					"schema": "134E635B42A445CE891F766B5354D5A6",
					"certificate": "-----BEGIN CERTIFICATE-----\nMIIDrzCCApegAwIBAgIQCDvgVpBCRrGhdWrJWZHHSjANBgkqhkiG9w0BAQUFADBh\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3\nd3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD\nQTAeFw0wNjExMTAwMDAwMDBaFw0zMTExMTAwMDAwMDBaMGExCzAJBgNVBAYTAlVT\nMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j\nb20xIDAeBgNVBAMTF0RpZ2lDZXJ0IEdsb2JhbCBSb290IENBMIIBIjANBgkqhkiG\n9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4jvhEXLeqKTTo1eqUKKPC3eQyaKl7hLOllsB\nCSDMAZOnTjC3U/dDxGkAV53ijSLdhwZAAIEJzs4bg7/fzTtxRuLWZscFs3YnFo97\nnh6Vfe63SKMI2tavegw5BmV/Sl0fvBf4q77uKNd0f3p4mVmFaG5cIzJLv07A6Fpt\n43C/dxC//AH2hdmoRBBYMql1GNXRor5H4idq9Joz+EkIYIvUX7Q6hL+hqkpMfT7P\nT19sdl6gSzeRntwi5m3OFBqOasv+zbMUZBfHWymeMr/y7vrTC0LUq7dBMtoM1O/4\ngdW7jVg/tRvoSSiicNoxBN33shbyTApOB6jtSj1etX+jkMOvJwIDAQABo2MwYTAO\nBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUA95QNVbR\nTLtm8KPiGxvDl7I90VUwHwYDVR0jBBgwFoAUA95QNVbRTLtm8KPiGxvDl7I90VUw\nDQYJKoZIhvcNAQEFBQADggEBAMucN6pIExIK+t1EnE9SsPTfrgT1eXkIoyQY/Esr\nhMAtudXH/vTBH1jLuG2cenTnmCmrEbXjcKChzUyImZOMkXDiqw8cvpOp/2PV5Adg\n06O/nVsJ8dWO41P0jmP6P6fbtGbfYmbW0W5BjfIttep3Sp+dWOIrWcBAI+0tKIJF\nPnlUkiaY4IBIqDfv8NZ5YBberOgOzW6sRBc4L0na4UU+Krk2U886UAb3LujEV0ls\nYSEY1QSteDwsOoBrp+uvFRTp2InBuThs4pFsiv9kuXclVzDAGySj4dzp30d8tbQk\nCAUw7C29C79Fv1C5qfPrmAESrciIxpg0X40KPMbp1ZWVbd4=\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIFZjCCA06gAwIBAgIQCPm0eKj6ftpqMzeJ3nzPijANBgkqhkiG9w0BAQwFADBN\nMQswCQYDVQQGEwJVUzEXMBUGA1UEChMORGlnaUNlcnQsIEluYy4xJTAjBgNVBAMT\nHERpZ2lDZXJ0IFRMUyBSU0E0MDk2IFJvb3QgRzUwHhcNMjEwMTE1MDAwMDAwWhcN\nNDYwMTE0MjM1OTU5WjBNMQswCQYDVQQGEwJVUzEXMBUGA1UEChMORGlnaUNlcnQs\nIEluYy4xJTAjBgNVBAMTHERpZ2lDZXJ0IFRMUyBSU0E0MDk2IFJvb3QgRzUwggIi\nMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCz0PTJeRGd/fxmgefM1eS87IE+\najWOLrfn3q/5B03PMJ3qCQuZvWxX2hhKuHisOjmopkisLnLlvevxGs3npAOpPxG0\n2C+JFvuUAT27L/gTBaF4HI4o4EXgg/RZG5Wzrn4DReW+wkL+7vI8toUTmDKdFqgp\nwgscONyfMXdcvyej/Cestyu9dJsXLfKB2l2w4SMXPohKEiPQ6s+d3gMXsUJKoBZM\npG2T6T867jp8nVid9E6P/DsjyG244gXazOvswzH016cpVIDPRFtMbzCe88zdH5RD\nnU1/cHAN1DrRN/BsnZvAFJNY781BOHW8EwOVfH/jXOnVDdXifBBiqmvwPXbzP6Po\nsMH976pXTayGpxi0KcEsDr9kvimM2AItzVwv8n/vFfQMFawKsPHTDU9qTXeXAaDx\nZre3zu/O7Oyldcqs4+Fj97ihBMi8ez9dLRYiVu1ISf6nL3kwJZu6ay0/nTvEF+cd\nLvvyz6b84xQslpghjLSR6Rlgg/IwKwZzUNWYOwbpx4oMYIwo+FKbbuH2TbsGJJvX\nKyY//SovcfXWJL5/MZ4PbeiPT02jP/816t9JXkGPhvnxd3lLG7SjXi/7RgLQZhNe\nXoVPzthwiHvOAbWWl9fNff2C+MIkwcoBOU+NosEUQB+cZtUMCUbW8tDRSHZWOkPL\ntgoRObqME2wGtZ7P6wIDAQABo0IwQDAdBgNVHQ4EFgQUUTMc7TZArxfTJc1paPKv\nTiM+s0EwDgYDVR0PAQH/BAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcN\nAQEMBQADggIBAGCmr1tfV9qJ20tQqcQjNSH/0GEwhJG3PxDPJY7Jv0Y02cEhJhxw\nGXIeo8mH/qlDZJY6yFMECrZBu8RHANmfGBg7sg7zNOok992vIGCukihfNudd5N7H\nPNtQOa27PShNlnx2xlv0wdsUpasZYgcYQF+Xkdycx6u1UQ3maVNVzDl92sURVXLF\nO4uJ+DQtpBflF+aZfTCIITfNMBc9uPK8qHWgQ9w+iUuQrm0D4ByjoJYJu32jtyoQ\nREtGBzRj7TG5BO6jm5qu5jF49OokYTurWGT/u4cnYiWB39yhL/btp/96j1EuMPik\nAdKFOV8BmZZvWltwGUb+hmA+rYAQCd05JS9Yf7vSdPD3Rh9GOUrYU9DzLjtxpdRv\n/PNn5AeP3SYZ4Y1b+qOTEZvpyDrDVWiakuFSdjjo4bq9+0/V77PnSIMx8IIh47a+\np6tv75/fTM8BuGJqIz3nCU2AG3swpMPdB380vqQmsvZB6Akd4yCYqjdP//fx4ilw\nMUc/dNAUFvohigLVigmUdy7yWSiLfFCSCmZ4OIN1xLVaqBHG5cGdZlXPU8Sv13WF\nqUITVuwhd4GTWgzqltlJyqEI8pc7bZsEGCREjnwB8twl2F6GmrE52/WRMmrRpnCK\novfepEWFJqgejF0pW8hL2JpqA15w8oVPbEtoL8pU9ozaMv7Da4M/OMZ+\n-----END CERTIFICATE-----",
					"hdi_user": "134E635B42A445CE891F766B5354D5A6_5KG6JJT34AOKKDKXDE4H282RN_DT",
					"hdi_password": "VGIQ|1#AO<R-+^C!ajQZ/MO7Y?uQbDq9,0-@bD;XXXZ8H0J=}xO(sK|?MOQ+`!wLyH6*wJ{?REt)QR#URnbd#9<wm|,~67@@--,DZnUZ~*_Ey:~SI|90 iy+U94F#(*[",
					"user": "134E635B42A445CE891F766B5354D5A6_5KG6JJT34AOKKDKXDE4H282RN_RT",
					"password": "~,LH9r{81pneSbMy3*,(]5NxP#o:B);ET?BpNM^~#@~f*6AQ3f(.D_(SDn1c=@tSQ(r_=h|d4:x&[x.B!<o4`==ap%`pguOFX;tF.PwSjTD|]v44h]+<+Yi<VZ{7)B/V"
				},
				"syslog_drain_url": null,
				"volume_mounts": []
			}
		],
		"connectivity": [
			{
				"label": "connectivity",
				"provider": null,
				"plan": "lite",
				"name": "timesheet-application-connectivity",
				"tags": [
					"connectivity",
					"conn",
					"connsvc"
				],
				"instance_guid": "c4639857-0fd5-46b2-9141-deb3d47817a4",
				"instance_name": "timesheet-application-connectivity",
				"binding_guid": "97eba2ab-f34f-419c-9f2d-b90d1676fa8b",
				"binding_name": null,
				"credentials": {
					"tenantmode": "dedicated",
					"token-type": [
						"xsuaa",
						"ias"
					],
					"clientid": "sb-clonec46398570fd546b29141deb3d47817a4!b43709|connectivity!b5",
					"token_service_domain": "authentication.ap10.hana.ondemand.com",
					"credential-type": "binding-secret",
					"token_service_url": "https://sydney-2zgrdye7.authentication.ap10.hana.ondemand.com",
					"xsappname": "clonec46398570fd546b29141deb3d47817a4!b43709|connectivity!b5",
					"onpremise_proxy_ldap_port": "20001",
					"onpremise_socks5_proxy_port": "20004",
					"clientsecret": "97eba2ab-f34f-419c-9f2d-b90d1676fa8b$E-nf-_IGTDByh0YINYG0Zu2uuVuuLD_mFhjF7HoBcL8=",
					"onpremise_proxy_http_port": "20003",
					"url": "https://sydney-2zgrdye7.authentication.ap10.hana.ondemand.com",
					"onpremise_proxy_host": "connectivityproxy.internal.cf.ap10.hana.ondemand.com",
					"uaadomain": "authentication.ap10.hana.ondemand.com",
					"onpremise_proxy_port": "20003",
					"verificationkey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwY8a6D9oqFFyN9Y25WUv\nYrfSplJnxlFaFmP7o2N2vwQTr4iI/j2PaXOaaN9qYFIa2aQlfc/QQUxvdTDiPtqK\n9msZPSQu0Jxr1EHD89XIyk7TlWfACutyn5hIDmP5BwfN6zydadAIClJqYbQsv8sA\nY5ewoeYj60HlL3pCc2kJ0Lyj1IQpgibxwkEarQZaCu3gBCruMLnm0y0E6F1LZoGW\nK+7lKFVWjHyuJrkTcRStkF/zu/mflpvHYvw322crw2T4MVYb34eE/NzgtuY8cuDE\nKgt1bjRJ/7vat+RPJw0qwLat+6P+f7W+zhoO5UjFI/sCGSbBB9WA/h2QWDzGyvoP\nowIDAQAB\n-----END PUBLIC KEY-----",
					"identityzone": "sydney-2zgrdye7",
					"tenantid": "ccbd1e9f-1205-4020-a116-6352075ec3d6",
					"onpremise_proxy_rfc_port": "20001",
					"region_configuration_id": "cf-ap10"
				},
				"syslog_drain_url": null,
				"volume_mounts": []
			}
		]
	}
}