.tsDayCard {
    padding: 1rem;
    border-radius: 6px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%; /* make card fit dialog content width */
}

.tsDayHeader {
    padding-bottom: 0.3rem;
    font-weight: 600;
}

.tsDayComment {
    color: #444;
    font-size: 0.7rem;
    padding-top: 0.3rem;
    border: 1px solid #ccc;       /* border for task details */
    border-radius: 4px;
    padding: 0.5rem;
    background-color: #fff;
    word-wrap: break-word;         /* wrap long content */
    max-width: 100%;               /* do not overflow horizontally */
    max-height: 150px;             /* scroll if too tall */
    overflow-y: auto;
}

.tsSeparator {
    margin: 1rem 0;
    opacity: 0.3;
}

.tsHoursRed {
    color: orange; /* iMessage-Red vibes */
    
}
.sapMText {
    margin: 0px 11px !important;
}
.tsHoursOrange {
    color: #ff3b30; /* Warm orange */
    
}

.tsHoursGreen {
    color: #34c759; /* iOS Success Green */

}
.itemButton{
    cursor: text !important;
}

/* .sapMBtnContent{
    color: black;
} */
.sapUiMediumMarginBottom{
    margin-bottom: 0px !important;
}
/* 
.sapMBtnInner{
    color: black !important;
} */

.sapMPanel{
    margin: 5px 0px !important;
}

.myProfileDialog .sapMDialogTitle {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
}

.myProfileForm {
    padding: 10px !important;
}

.profileLabel {
    font-weight: 600 !important;
    color: #34495e;
}

.profileText {
    font-size: 0.9rem;
    color: #2c3e50;
}

.sapMObjectStatusText {
    font-weight: bold;
}

.btnCloseProfile {
    background: #007aff !important;
    color: white !important;
    border-radius: 8px !important;
}

/* #profileDialog {
    border-radius: 14px !important;
    box-shadow: 0px 8px 28px rgba(0, 0, 0, 0.18) !important;
}

.myProfileDialog .sapMDialogScrollCont {
    padding: 15px !important;
    background-color: #fafbfd;
} */

.sapUiLargeMarginBottom{
    margin-bottom: 2px !important;
}

.sapUiSmallMargin{
    margin: 0px !important;
}

.profileRow {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.profileLabel {
    width: 150px; /* fixed width for perfect alignment */
    font-weight: bold;
    color: #32363a;
}

.profileValue {
    color: #0a6ed1;
    font-weight: 500;
    padding-left: 8px;
}

/* ----- Dialog Styling ----- */
.leaveDialog {
    border-radius: 14px !important;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.20) !important;
    padding: 16px !important;
}

/* ----- Container ----- */
.leaveContainer {
    padding: 25px 14px;
}

/* ----- Employee Info Styling ----- */
.employeeName {
    font-size: 1.2rem;
    color: #1a1a1a;
    margin-bottom: 2px;
    text-align: center;
}

.employeeYear {
    font-size: 0.95rem;
    color: #6b6b6b;
    margin-bottom: 12px;
}

/* ----- Table Styling ----- */
.leaveTable {
    border-radius: 10px;
    overflow: hidden;
    background: #ffffff;
    border: 1px solid #e2e2e2;
}

/* Column Headers */
.columnHeader {
    font-weight: bold;
    font-size: 0.95rem;
    color: #2c3e50;
}

/* Table Row Hover Effect */
.tableRow:hover {
    background: #f3f6fb !important;
}

/* Cell Text */
.cellText {
    font-size: 0.92rem;
    color: #333;
}

/* Numbers */
.cellNumber {
    text-align: center;
    font-size: 0.9rem;
    color: #444;
    font-weight: 600;
}

/* Highlight low remaining leaves */
.remainingCell {
    font-weight: bold;
}

/* If you want to color low leave values dynamically, add: */
.remainingCell[data-low="true"] {
    color: #d9534f; /* red */
}

/* Close button styling */
.closeButton {
    font-weight: bold !important;
    color: #0a6ed1 !important;
}
