{
    "_version": "1.76.0",
    "sap.app": {
        "id": "admin",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.19.5",
            "toolsId": "d5997fb2-f33c-4362-8151-49d5ebc97753"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/admin/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            },
            "adminService": {
                "uri": "odata/v2/admin/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": []
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "employee-display": {
                    "semanticObject": "admin",
                    "action": "display",
                    "title": "Admin Portal",
                    "icon": "sap-icon://employee",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.142.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "admin.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "adminService": {
                "dataSource": "adminService",
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "useBatch": false,
                    "defaultBindingMode": "TwoWay",
                    "defaultOperationMode": "Server",
                    "defaultUpdateMethod": "MERGE"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "viewPath": "admin.view",
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "admin",
                    "target": "admin"
                }
            ],
            "targets": {
                "admin": {
                    "viewName": "Admin",
                    "viewId": "admin",
                    "viewLevel": 1
                }
            }
        },
        "rootView": {
            "viewName": "admin.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        },
        "flexBundle": false
    },
    "sap.cloud": {
        "public": true,
        "service": "timesheet-application"
    }
}