<?xml version="1.0" encoding="UTF-8"?>
<mvc:View
    controllerName="admin.com.admin.controller.Employee"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:table="sap.ui.table"
    xmlns:f="sap.ui.layout.form"
    displayBlock="true">
    <Page id="mainPage" title="Weekly Timesheet" showHeader="true">
        <headerContent>
            <Button id="infoButton" icon="sap-icon://information" tooltip="Add Comments" press="onInfoPress" class="sapUiTinyMarginEnd"/>
            <Button id="settingsBtn" icon="sap-icon://action-settings" tooltip="Settings" press="onSettingsPress"/>
            <Button id="reportsBtn" icon="sap-icon://business-objects-experience" tooltip="View Reports" press="onViewReports"/>
            <Button id="logoutBtn" icon="sap-icon://log" tooltip="Logout" press="onLogoutPress"/>
        </headerContent>
        <content>
            <Toolbar id="_IDGenToolbar">
                <ToolbarSpacer id="_IDGenToolbarSpacer"/>
                <Label id="_IDGenLabel32" text="Total Hours:" class="sapUiSmallMarginEnd"/>
                <Text id="_IDGenText24" text="{/totalWeekHours}" class="sapUiSmallMarginBegin"/>
                <Button id="_IDGenButton7" icon="sap-icon://nav-back" press="onPreviousWeek"/>
                <Button id="_IDGenButton8" icon="sap-icon://nav-forward" press="onNextWeek"/>
                <Button id="_IDGenButton11" text="Today" press="onToday"/>
            </Toolbar>
            <IconTabBar id="iconTabBar" class="sapUiResponsiveContentPadding" select="onTabSelect" expanded="true">
                <items>
                    <IconTabFilter id="_IDGenIconTabFilter" text="Projects" key="projects" icon="sap-icon://background" iconColor="Positive">
                        <Panel id="_IDGenPanel" headerText="Assigned Projects" expandable="true" expanded="true">
                            <List id="projectsList" mode="SingleSelectMaster" items="{/assignedProjects}" selectionChange="onProjectSelect">
                                <StandardListItem id="_IDGenStandardListItem"
                                    title="{projectName}"
                                    description="{managerName}"
                                    info="{status}"
                                    infoState="{= ${status} === 'Active' ? 'Success' : ${status} === 'On Hold' ? 'Warning' : 'Error' }"
                                    type="Active"/>
                            </List>
                        </Panel>
                    </IconTabFilter>
                    <IconTabFilter id="_IDGenIconTabFilter1" text="Timesheet" key="timesheet" icon="sap-icon://timesheet" iconColor="Critical">
                        <Panel id="_IDGenPanel4" headerText="Daily Time Entry" expandable="true" expanded="true">
                            <VBox id="_IDGenVBox1" class="sapUiSmallMargin">
                                <HBox id="_IDGenHBox3" justifyContent="SpaceBetween" alignItems="Center">
                                    <Title id="_IDGenTitle4" text="Log Your Work Hours" level="H3"/>
                                    <HBox id="_IDGenHBox8">
                                        <!-- Week Navigation Buttons -->
                                        <Button id="btnPrevWeek" text="Previous Week" press="onPreviousWeekTS" type="Default" class="sapUiTinyMarginEnd"/>
                                        <Button id="btnCurrentWeek" text="Current Week" press="onCurrentWeekTS" type="Emphasized" class="sapUiTinyMarginEnd"/>
                                        <Button id="btnNextWeek" text="Next Week" press="onNextWeekTS" type="Default" class="sapUiTinyMarginEnd"/>
                                        <DatePicker id="_IDGenDatePicker1" value="{/selectedDate}" change="onDatePickerChange" placeholder="Select any date" width="150px"/>
                                        <Button id="_IDGenButton12" icon="sap-icon://add" text="Add Entry" press="onAddEntry" class="sapUiTinyMarginBegin" type="Emphasized"/>
                                    </HBox>
                                </HBox>
                                <Table
                                    id="timesheetTable"
                                    items="{/timeEntries}"
                                    mode="None">
                                    <columns>
                                        <Column id="_IDGenColumn" width="12em">
                                            <Text id="_IDGenText25" text="Project"/>
                                        </Column>
                                        <Column id="_IDGenColumn17" width="10em">
                                            <Text id="_IDGenText26" text="Task"/>
                                        </Column>
                                        <!-- Task Detail -->
                                        <Column id="_IDGenColumnTaskDetail" width="18em">
                                            <Text id="_IDGenTextTaskDetail" text="Task Detail"/>
                                        </Column>
                                        <!-- Days -->
                                        <Column id="_IDGenColumn18" width="9em">
                                            <VBox id="_IDGenVBox12" alignItems="Center">
                                                <Label id="_IDGenrLabel27" text="Monday" class="sapUiTinyMarginEnd"/>
                                                <Text id="_IDGenText50" text="{/weekDates/mondayFormatted}" class="sapUiTinyMarginBottom"/>
                                                <ObjectStatus id="_IDGenObjectStatusMon" text="{/dailyTotals/monday}" state="{= ${/dailyTotals/monday} >= 8 ? 'Success' : 'Error' }"/>
                                            </VBox>
                                        </Column>
                                        <Column id="_IDGenColumn19" width="9em">
                                            <VBox id="_IDGenVBox13" alignItems="Center">
                                                <Label id="_IDGernLabel28" text="Tuesday" class="sapUiTinyMarginEnd"/>
                                                <Text id="_IDGenText51" text="{/weekDates/tuesdayFormatted}" class="sapUiTinyMarginBottom"/>
                                                <ObjectStatus id="_IDGenObjectStatusTue" text="{/dailyTotals/tuesday}" state="{= ${/dailyTotals/tuesday} >= 8 ? 'Success' : 'Error' }"/>
                                            </VBox>
                                        </Column>
                                        <Column id="_IDGenColumn20" width="9em">
                                            <VBox id="_IDGenVBox14" alignItems="Center">
                                                <Label id="_IDGrenLabel29" text="Wednesday" class="sapUiTinyMarginEnd"/>
                                                <Text id="_IDGenText52" text="{/weekDates/wednesdayFormatted}" class="sapUiTinyMarginBottom"/>
                                                <ObjectStatus id="_IDGenObjectStatusWed" text="{/dailyTotals/wednesday}" state="{= ${/dailyTotals/wednesday} >= 8 ? 'Success' : 'Error' }"/>
                                            </VBox>
                                        </Column>
                                        <Column id="_IDGenColumn21" width="9em">
                                            <VBox id="_IDGenVBox15" alignItems="Center">
                                                <Label id="_IDGenrLabel30" text="Thursday" class="sapUiTinyMarginEnd"/>
                                                <Text id="_IDGenText53" text="{/weekDates/thursdayFormatted}" class="sapUiTinyMarginBottom"/>
                                                <ObjectStatus id="_IDGenObjectStatusThu" text="{/dailyTotals/thursday}" state="{= ${/dailyTotals/thursday} >= 8 ? 'Success' : 'Error' }"/>
                                            </VBox>
                                        </Column>
                                        <Column id="_IDGenColumn22" width="9em">
                                            <VBox id="_IDGenVBox16" alignItems="Center">
                                                <Label id="_IDGenrLabel31" text="Friday" class="sapUiTinyMarginEnd"/>
                                                <Text id="_IDGenText54" text="{/weekDates/fridayFormatted}" class="sapUiTinyMarginBottom"/>
                                                <ObjectStatus id="_IDGenObjectStatusFri" text="{/dailyTotals/friday}" state="{= ${/dailyTotals/friday} >= 8 ? 'Success' : 'Error' }"/>
                                            </VBox>
                                        </Column>
                                        <Column id="_IDGenColumn23" width="9em">
                                            <VBox id="_IDGenVBox17" alignItems="Center">
                                                <Label id="_IDGenrLabel32" text="Saturday" class="sapUiTinyMarginEnd"/>
                                                <Text id="_IDGenText55" text="{/weekDates/saturdayFormatted}" class="sapUiTinyMarginBottom"/>
                                                <ObjectStatus id="_IDGenObjectStatusSat" text="{/dailyTotals/saturday}" state="{= ${/dailyTotals/saturday} >= 8 ? 'Success' : 'Error' }"/>
                                            </VBox>
                                        </Column>
                                        <Column id="_IDGenColumn24" width="9em">
                                            <VBox id="_IDGenVBox18" alignItems="Center">
                                                <Label id="_IDGenLabel33" text="Sunday" class="sapUiTinyMarginEnd"/>
                                                <Text id="_IDGenText56" text="{/weekDates/sundayFormatted}" class="sapUiTinyMarginBottom"/>
                                                <ObjectStatus id="_IDGenObjectStatusSun" text="{/dailyTotals/sunday}" state="{= ${/dailyTotals/sunday} >= 8 ? 'Success' : 'Error' }"/>
                                            </VBox>
                                        </Column>
                                        <Column id="_IDGenColumn25" width="6em">
                                            <Text id="_IDGenText34" text="Total"/>
                                        </Column>
                                    </columns>
                                    <items>
                                        <ColumnListItem id="_IDGenColumnListItem">
                                            <cells>
                                                <!-- Project -->
                                                <ComboBox id="_IDGenComboBox"
                                                    selectedKey="{projectId}"
                                                    items="{/assignedProjects}"
                                                    change="onProjectChange"
                                                    editable="false">
                                                    <core:Item id="_IDGenItem9" key="{projectId}" text="{projectName}"/>
                                                </ComboBox>
                                                <!-- Task -->
                                                <ComboBox id="_IDGenComboBox1"
                                                    selectedKey="{workType}"
                                                    items="{/workTypes}"
                                                    change="onWorkTypeChange"
                                                    editable="false">
                                                    <core:Item id="_IDGenItem10" key="{type}" text="{name}"/>
                                                </ComboBox>
                                                <!-- Task Detail -->
                                                <Text id="_IDGenText35"
                                                    text="{comment}"
                                                    wrapping="true"
                                                    maxLines="3"
                                                    class="sapUiTinyMargin"/>
                                                <!-- Monday -->
                                                <Input id="_IDGenInput1"
                                                    value="{path: 'monday', type: 'sap.ui.model.type.Float', formatOptions: {minFractionDigits: 2, maxFractionDigits: 2}}"
                                                    change="onHoursChange"
                                                    width="60px"
                                                />

                                                <!-- Tuesday -->
                                                <Input id="_IDGenInput2"
                                                    value="{path: 'tuesday', type: 'sap.ui.model.type.Float', formatOptions: {minFractionDigits: 2, maxFractionDigits: 2}}"
                                                    change="onHoursChange"
                                                    width="60px"
                                                />

                                                <!-- Wednesday -->
                                                <Input id="_IDGenInput3"
                                                    value="{path: 'wednesday', type: 'sap.ui.model.type.Float', formatOptions: {minFractionDigits: 2, maxFractionDigits: 2}}"
                                                    change="onHoursChange"
                                                    width="60px"
                                                />

                                                <!-- Thursday -->
                                                <Input id="_IDGenInput4"
                                                    value="{path: 'thursday', type: 'sap.ui.model.type.Float', formatOptions: {minFractionDigits: 2, maxFractionDigits: 2}}"
                                                    change="onHoursChange"
                                                    width="60px"
                                                />

                                                <!-- Friday -->
                                                <Input id="_IDGenInput5"
                                                    value="{path: 'friday', type: 'sap.ui.model.type.Float', formatOptions: {minFractionDigits: 2, maxFractionDigits: 2}}"
                                                    change="onHoursChange"
                                                    width="60px"
                                                />

                                                <!-- Saturday -->
                                                <Input id="_IDGenInput6"
                                                    value="{path: 'saturday', type: 'sap.ui.model.type.Float', formatOptions: {minFractionDigits: 2, maxFractionDigits: 2}}"
                                                    change="onHoursChange"
                                                    width="60px"
                                                />

                                                <!-- Sunday -->
                                                <Input id="_IDGenInput7"
                                                    value="{path: 'sunday', type: 'sap.ui.model.type.Float', formatOptions: {minFractionDigits: 2, maxFractionDigits: 2}}"
                                                    change="onHoursChange"
                                                    width="60px"
                                                />
                                                <!-- Total -->
                                                <Text id="_IDGenText36"
                                                    text="{= ${monday} + ${tuesday} + ${wednesday} + ${thursday} + ${friday} + ${saturday} + ${sunday} }"/>
                                            </cells>
                                        </ColumnListItem>
                                    </items>
                                </Table>
                            </VBox>
                        </Panel>
                    </IconTabFilter>
                    <IconTabFilter id="_IDGenIconTabFilter3" text="Reports" key="reports" icon="sap-icon://bar-chart" iconColor="Negative">
                        <Panel id="bookedHoursPanel" headerText="Booked Hours Overview" expandable="true" expanded="true">
                            <Table id="bookedHoursTable" items="{/employeeProjectHours}">
                                <columns>
                                    <Column id="_IDGenColumn7">
                                        <Text id="_IDGenText39" text="Project"/>
                                    </Column>
                                    <Column id="_IDGenColumn8">
                                        <Text id="_IDGenText45" text="Allocated Hours"/>
                                    </Column>
                                    <Column id="_IDGenColumn26">
                                        <Text id="_IDGenText46" text="Booked Hours"/>
                                    </Column>
                                    <Column id="_IDGenColumn27">
                                        <Text id="_IDGenText47" text="Remaining Hours"/>
                                    </Column>
                                    <Column id="_IDGenColumn28">
                                        <Text id="_IDGenText48" text="Utilization"/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem id="_IDGenColumnListItem1">
                                        <cells>
                                            <Text id="_IDGenText49" text="{projectName}"/>
                                            <Text id="_IDGenText65" text="{allocatedHours}"/>
                                            <Text id="_IDGenText69" text="{bookedHours}"/>
                                            <Text id="_IDGenText70" text="{remainingHours}"/>
                                            <Text id="_IDGenText71" text="{utilization}%"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </Panel>
                        <Panel id="durationPanel" headerText="Project Engagement Duration" expandable="true" expanded="true">
                            <Table id="durationTable" items="{/employeeProjectDurations}">
                                <columns>
                                    <Column id="_IDGenColumn29">
                                        <Text id="_IDGenText72" text="Project"/>
                                    </Column>
                                    <Column id="_IDGenColumn30">
                                        <Text id="_IDGenText73" text="Start Date"/>
                                    </Column>
                                    <Column id="_IDGenColumn31">
                                        <Text id="_IDGenText74" text="End Date"/>
                                    </Column>
                                    <Column id="_IDGenColumn32">
                                        <Text id="_IDGenText75" text="Duration (Days)"/>
                                    </Column>
                                    <Column id="_IDGenColumn33">
                                        <Text id="_IDGenText76" text="Days Remaining"/>
                                    </Column>
                                    <Column id="_IDGenColumn34">
                                        <Text id="_IDGenText77" text="Timeline Status"/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem id="_IDGenColumnListItem2">
                                        <cells>
                                            <Text id="_IDGenText78" text="{projectName}"/>
                                            <Text id="_IDGenText79" text="{startDate}"/>
                                            <Text id="_IDGenText80" text="{endDate}"/>
                                            <Text id="_IDGenText81" text="{durationDays}"/>
                                            <Text id="_IDGenText82" text="{daysRemaining}"/>
                                            <ObjectStatus id="_IDGenObjectStatus11" text="{timelineStatus}" 
                                                  state="{= ${timelineStatus} === 'Completed' ? 'Success' : 
                                                           ${timelineStatus} === 'On Track' ? 'Success' : 
                                                           ${timelineStatus} === 'At Risk' ? 'Warning' : 
                                                           ${timelineStatus} === 'Delayed' ? 'Error' : 'None' }"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </Panel>
                    </IconTabFilter>
                </items>
            </IconTabBar>
        </content>
        <footer>
            <OverflowToolbar id="_IDGenOverflowToolbar">
                <ToolbarSpacer id="_IDGenToolbarSpacer4"/>
                <Button id="_IDGenButton17" text="Save Draft" type="Emphasized" press="onSaveDraft"/>
                <Button id="_IDGenButton18" text="Submit for Approval" type="Accept" press="onSubmitApproval"/>
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>