<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Timesheet</title>
    <style>
        html, body, body > div, #container, #container-uiarea { height: 100%; }
    </style>

    <script
        id="sap-ui-bootstrap"
        src="https://sapui5.hana.ondemand.com/1.141.2/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_horizon"
        data-sap-ui-resource-roots='{
            "employee.com.employee": "./"
        }'
        data-sap-ui-on-init="module:sap/ui/core/ComponentSupport"
        data-sap-ui-compat-version="edge"
        data-sap-ui-async="true"
        data-sap-ui-preload="false"
        data-sap-ui-frame-options="trusted"
        crossorigin="anonymous"
    ></script>
</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
    <div
        data-sap-ui-component
        data-name="employee.com.employee"
        data-id="container"
        data-settings='{"id" : "employee.com.employee"}'
        data-handle-validation="true">
    </div>
</body>
</html>
