{
  "_version": "1.76.0",
  "sap.app": {
    "id": "employee.com.employee",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.19.3",
      "toolsId": "3fa3f83e-fa26-4ff6-9c1b-bf8e0afd88bf"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/admin/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      },
      "timesheetServiceV2": {
        "uri": "/odata/v2/admin/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "annotations": []
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.142.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "employee.com.employee.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
       "timesheetServiceV2": {
        "dataSource": "timesheetServiceV2",
        "type": "sap.ui.model.odata.v2.ODataModel",
        "settings": {
          "useBatch": false,
          "defaultBindingMode": "TwoWay",
            "defaultOperationMode": "Server",
          "defaultUpdateMethod": "MERGE"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "employee.com.employee.view",
        "async": true,
        "viewPath": "employee.com.employee.view"
      },
      "routes": [
        {
          "name": "RouteEmployee",
          "pattern": ":?query:",
          "target": [
            "TargetEmployee"
          ]
        }
      ],
      "targets": {
        "TargetEmployee": {
          "id": "Admin",
          "name": "Admin"
        }
      }
    },
    "rootView": {
      "viewName": "employee.com.employee.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
